SupermarcheWPF/FrmRayonsSecteurs.xaml

<Window x:Class="SupermarcheWPF.FrmRayonsSecteurs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SupermarcheWPF"
        mc:Ignorable="d"
        Title="FrmRayonsSecteurs" Height="500" Width="600" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="125"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Secteurs / Rayons" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>

        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"  Orientation="Horizontal">
            <Label Content="Liste des secteurs : " FontSize="20"></Label>

            <ComboBox Width="250" Name="cboSecteurs" SelectionChanged="cboSecteurs_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <!--<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Text="{Binding NomSecteur}"></TextBlock>-->
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Text="{Binding }"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <ListView Grid.Row="2" Name="lvRayons">
            <ListView.ItemTemplate>
                <DataTemplate >
                    <StackPanel Orientation="Horizontal" Margin="10"  >
                        <TextBlock Text="{Binding NumRayon}" Width="100" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                        <TextBlock Text="{Binding NomRayon}" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
    </Grid>
</Window>
