SupermarcheWPF/MainWindow.xaml

<Window x:Class="SupermarcheWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SupermarcheWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="600" Loaded="Window_Loaded" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <TextBlock Text="Gestion Supermarché" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Click="btnFrmRayonsSecteurs_Click" x:Name="btnFrmRayonsSecteurs" Content="Rayons/Secteurs" Margin="20" Grid.Column="0"></Button>
            <Button Click="btnNewEmploye_Click" x:Name="btnNewEmploye" Content="New Employé" Margin="20" Grid.Column="1"></Button>
            <Button Click="btnGstHoraires_Click" x:Name="btnGstHoraires" Content="Gestion horaires" Margin="20" Grid.Column="2"></Button>
        </Grid>
       
    </Grid>
</Window>
